<div class="container">
    <image src="../../media/qianbi.png" class="qianbiimage"/>
    <div class="welcomemessage">
        <text class="atext">
            {{welcome}}
        </text>
    </div>
    <div class="signupmessage" onclick="Signup">
        <text class="atext">注册账号</text>
    </div>
    <div>
        <tabs class="logintab">
            <tab-bar>
                <text class="tabtext">密码登录</text>
                <text class="tabtext">验证码登录</text>
            </tab-bar>
            <tab-content class="tabpage">
                <div class="columndiv">
                    <div class="account columndiv">
                        <text class="atext">账号</text>
                        <input class="textfield" type="text" enterkeytype="go" />
                    </div>
                    <div class="password columndiv">
                        <text class="atext">密码</text>
                        <input class="textfield" type="password" enterkeytype="go"/>
                    </div>
                    <div class="linktext" >
                        <text class="atext" onclick="forget">密码丢失？找回账号</text>
                    </div>
                    <div class="button">
                        <button class="confirmbutton">立即登录</button>
                    </div>
                </div>
                <div class="columndiv">
                    <div class="account columndiv">
                        <text class="atext">手机号</text>
                        <input class="textfield" type="text" enterkeytype="go" />
                    </div>
                    <div class="password columndiv">
                        <text class="atext">验证码</text>
                        <div>
                            <input style="width: 80%;" />
                            <button class="getvalidate">获取验证码</button>
                        </div>
                    </div>
                    <div class="linktext">
                        <text class="atext">未收到验证码？</text>
                    </div>
                    <div class="button">
                        <button class="confirmbutton">立即登录</button>
                    </div>
                </div>
            </tab-content>
        </tabs>
    </div>
</div>
